is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MDS_backend
build_property.RootNamespace = MDS_backend
build_property.ProjectDir = C:\Users\andie\Desktop\Anul 2 sem 2\MDS\proiect-MDS-main\proiect-MDS-main\MDS_backend\MDS_backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\andie\Desktop\Anul 2 sem 2\MDS\proiect-MDS-main\proiect-MDS-main\MDS_backend\MDS_backend
build_property._RazorSourceGeneratorDebug = 
